VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1zZWFsLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STRIPE_SECRET_KEY=sk_test_51Nhf0pBYq1ln1m7LRFbXioeSBpm14p0jx4in7Ryu2tVeBPWUApAO7yx8k81PppMP1LnDKinaFVW6tb3THGi8gyxJ00sqpsJ4FR
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Nhf0pBYq1ln1m7Lo57lDwf96erJO7DswltSaXxw5Byjd3TotPWG9t4JpnKF7GBpaUjXZREGawWvGAXRQvlT9Ih500qpSD8syJ